{
  "name": "bash-bucket",
  "version": "1.3.1",
  "description": "Open repo in the browser straight from terminal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennettfrazier/bash-bucket.git"
  },
  "author": "Bennett Frazier <bfrazier@crescendocollective.com> (github.com/bennettfrazier)",
  "bin": {
    "bb": "./cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {},
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bash",
    "repository",
    "terminal",
    "browser",
    "github",
    "bitbucket",
    "vcs",
    "git",
    "mecurial"
  ],
  "dependencies": {
    "chalk": "^2.3.1",
    "execa": "^0.9.0",
    "meow": "^3.7.0",
    "opn": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/bennettfrazier/bash-bucket/issues"
  },
  "homepage": "https://github.com/bennettfrazier/bash-bucket#readme",
  "main": "cli.js",
  "devDependencies": {}
}
